SECRET_KEY=string_aleatória_criada_com_propósito_de_segurança

POSTGRES_NAME=nome_do_banco_de_dados_postgres
POSTGRES_PASSWORD=senha_do_seu_usuário_postgres
POSTGRES_USER=nome_do_usuário_postgres
POSTGRES_HOST=na_duvida_escreva_localhost
POSTGRES_PORT=porta_do_banco_de_dados__padrão_=_5432